<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>molix</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/ui/window.css">
</head>

<body>
  <div id="boot">
    <span style="font-size: 20px; text-align: center; color: #1ab799;">Welcome to Molix OS!</span>
    <p class="ini">
      <span class="info" style="border-top-right-radius: 0; border-bottom-right-radius: 0;">[molix]:</span>
      [initializing]
      <br>
    <p class="info" id="nav" style="margin: 8px"></p>
    <p class="info" id="let" style="margin: 8px"></p>
    <p class="info" id="audio" style="margin: 8px"></p>
    <p class="info" id="storage" style="margin: 8px"></p>
    <p id="screen" style="margin: 8px"></p>
    <p id="winmngr" class="info" style="margin: 8px"></p>
  </div>

  <!-- os -->
  <div id="molix">
    <h1 id="welcometext"></h1>


  </div>
  <script>
    // other files (like winmngr.js) are loaded slowly, so wait until page loaded fully
    setTimeout(() => {
      winmngr.createWindow('molix event journal', molix.eventJournal, Math.floor(1000 + Math.random() * 9000), './assets/icons/infoIcon.png');
      winmngr.createWindow('hahaha', 'webOS go brrr', Math.floor(1000 + Math.random() * 9000), './assets/icons/infoIcon.png', 100, 'text-center');
    }, 300);
  </script>

  <!-- os end -->
  <style>
    @font-face {
      font-family: 'Noto Sans Mono';
      src: url('./assets/fonts/NotoSansMono-Regular.ttf');
      font-style: normal;
    }

    @font-face {
      font-family: 'DejaVu Sans';
      src: url('./assets/fonts/DejaVuSans.ttf');
      font-style: normal;
    }

    @font-face {
      font-family: 'DejaVu Sans Mono';
      src: url('./assets/fonts/DejaVuSansMono.ttf');
      font-style: normal;
    }

    @font-face {
      font-family: 'DejaVu Serif';
      src: url('./assets/fonts/DejaVuSerif.ttf');
      font-style: normal;
    }

    @font-face {
      font-family: 'Fira Code';
      src: url('./assets/fonts/FiraCode-Regular.ttf');
      font-style: normal;
    }

    @font-face {
      font-family: 'Open Sans';
      src: url('./assets/fonts/OpenSans-Regular.ttf');
      font-style: normal;
    }

    * {
      margin: 0;
    }

    body {
      background: #1ab799;
      color: #333;
      font-family: 'DejaVu Sans', sans-serif;
    }

    #molix {
      width: 100%;
    }

    #boot {
      font-family: 'Noto Sans Mono', monospace;
    }
  </style>
  <script src="./js/sys.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/modules/winmngr.js"></script>
</body>

</html>